@import "global";
@import "component";
.content{
	margin-top:1rem;
	.box{
		height:1rem;
		border-bottom:1px solid #ccc;
		.text{
			width:2rem;
			height:1rem;
			line-height:1rem;
			text-align:left;
			box-sizing:border-box;
			padding-left:0.5rem;
			float:left;
		}
		input{
			height:0.6rem;
			line-height:0.6rem;
			border:none;
			margin:0.2rem;
		}
	}
}