* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
}
html, body {
	height: 100%;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;

	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-text-size-adjust:100%;
}
.box{
	background:#548f14;
	padding:0.5rem 0;
	box-sizing:border-box; 
	.head{
		height:1.5rem;
		width:1.6rem;
		margin:0 auto;
		background:url('../images/appShare/logo.png') no-repeat center;
		background-size:1.5rem;
		margin-bottom:0.2rem;
	}
	.txt{
			width:5rem;
			margin:0 auto;
			p{
				font-size:10px;
				color:white;
				text-align:center;
				height:0.3rem;
				line-height:0.3rem;
			}
	}
	.phone{
		height:7rem;
		width:4rem;
		margin:0 auto;
		background:url('../images/appShare/phone.png') no-repeat center;
		background-size:3rem;
	}
	.information{
		height:1rem;
		width:2rem;
		margin:0 auto;
		box-sizing: border-box;
		.wx{
			width:0.7rem;
			height:0.7rem;
			background: url('../images/appShare/weixin.png') no-repeat left;
			background-size: 0.7rem;
		}
		.button{
			width:0.7rem;
			height:0.7rem;
			float:right;
			background:url('../images/appShare/button.png') no-repeat center;
			background-size:0.7rem;
		}
	}
	
}