* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
}

html, body {
  font-size: 0.25rem;
  height: 100%;
  font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  -webkit-text-size-adjust:100%;
}

table { 
 border-collapse:collapse; 
 border-spacing:0; 
} 
ul,li,th,td { 
 padding: 0;
 margin:0;
}

/*currency title*/
.title{
	height:1rem;
	line-height:1rem;
	font-size:0.35rem;
	.img{
		display:block;
		width:1rem;
		height:1rem;
		float:left;
	}
	.material{
		background:url('../images/appShare/material.png') no-repeat center;
		background-size:0.6rem;
		
	}
	.make{
		background:url('../images/appShare/make.png') no-repeat center;
		background-size:0.6rem;
	}
	.remind{
		background:url('../images/appShare/remind.png') no-repeat center;
		background-size:0.6rem;
	}
}


.header{

	height:0.7rem;
	.back{
		width:0.7rem;
		height:0.7rem;
		background:url('../images/appShare/back.png') no-repeat center;
		background-size:0.4rem;
		margin-left:0.1rem;
		margin-top:0.1rem;
	}
	.share{
		width:0.7rem;
		height:0.7rem;
		background:url('../images/appShare/share.png') no-repeat center;
		background-size:0.4rem;
		float:right;
		margin-right:0.1rem;
	}
}
.user{
	height:5rem;
	.text{
		height:1.5rem;
		line-height:1.5rem;
		font-size:0.7rem;
		text-align:center;
		margin:0 auto;
		margin-bottom:0.2rem;
	}
	.look{
		    position: relative;
			height: 0.6rem;
		.box{
			    width: 30%;
				height: 0.6rem;
				line-height: 0.6rem;
				position: absolute;
				left: 35%;
				top: -0.3rem;
			img{
				width: 0.4rem;
				vertical-align: middle;
				margin-right: 0.1rem;
				margin-top: -0.1rem;
			}
			.see{		
				height:0.6rem;
				width:1rem;
				line-height:0.6rem;
				float:left;
			}
			.like{
				height:0.6rem;
				width:1rem;
				line-height:0.6rem;
				float:right;
			}
		}
		.line{
			border-bottom: 1px solid #ccc;
			width: 30%;
			position: absolute;
		}
		.right{
			right:0.3rem;	
		}
		.left{
			left: 0.3rem;
		}		
	}
	.info{
		height:1rem;
		margin:0.4rem 0.3rem;
		.leader{
			height:1rem;
			width:1rem;
			border-radius:50%;
			overflow:hidden;
			float:left;
			img{
				width:1rem;
				height:1rem;
			}
		}
		.name{
			height:0.5rem;
			line-height:0.5rem;
			margin-left:1.1rem;
			font-size:0.3rem;
		}
	}
	.desc{
		margin:0.2rem 0.3rem;
		text-align:left;
		font-size:0.35rem;
		color:#c5c5c5;
	}
}
.table{
	height:3rem;
	margin-bottom:0.5rem;
	.list{
		width: 98%;
		margin:0 auto;
		border: solid #ccc;
		border-width: 1px 0px 0px 1px;
		td{
			    border: solid #ccc;
				border-width: 0px 1px 1px 0px;
				padding: 10px 0px;
				text-align: center;
				color: #c5c5c5;
		}
	}
}
.content{
	margin-bottom:0.5rem;
	img{
		width:100%;
	}
	p{
		margin: 0.2rem;
		font-size: 0.35rem;
	}
}
.remindContent{
	font-size: 0.35rem;
    margin: 0 0.2rem;
}
.more{
	height:2.5rem;
	position:relative;
	.leader{
			height:1rem;
			width:1rem;
			border-radius:50%;
			overflow:hidden;
			margin:0 auto;
			padding-top:0.5rem;
			img{
				display:block;
				width:1rem;
				height:1rem;
			}
		}
	p{
		text-align: center;
		height: 0.8rem;
		line-height: 0.8rem;
		font-size:0.3rem;
	}
	.line{
		border-bottom: 1px solid #ccc;
		width: 35%;
		position: absolute;
		top: 1.1rem;
	}
	.right{
		right:0.3rem;	
	}
	.left{
		left: 0.3rem;
	}
}
.menu{	
	margin-left:2%;
	height:28%;
	img{
		float: left;
		display: block;
		width: 31%;
		margin-right: 2%;
	}
}
.footer{
	clear:both;
	height:1.5rem;
	.box{
		height:1rem;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		.p{
				height:0.4rem;
				text-align:center;
				font-size:0.3rem;
			}
		.talk{
			height:1rem;
			width:30%;
			float:left;
			.img{	
					padding-top:0.1rem;
					height:0.5rem;
					background:url('../images/appShare/talk.png') no-repeat center;
					background-size:0.45rem;
				}
		}
		.photo{
			height:1rem;
			width:30%;
			margin-left:30%;
			.top{
					padding-top:0.1rem;
					height:0.5rem;
					background:url('../images/appShare/photo.png') no-repeat center;
					background-size:0.45rem;
				}
		}
		.collection{
			height:1rem;
			width:40%;
			float:right;
			background:url('../images/appShare/like1.png') no-repeat 30% #ff9934;
			background-size:0.6rem;
			line-height:1rem;
			.collectionTxt{
				margin-left:46%;
				color:white;
				font-size:0.4rem;
			}
		}	
	}
}