@import "global";
@import "component";
.content{
	/*margin-top:1rem;*/
	.box{
		    height: 1.3rem;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			.left{
				width:1.5rem;
				height:1.3rem;
				float:left;
				line-height:1.3rem;
				font-size:0.3rem;
				text-align:center;
			}
			input{
				border:none;
				height:0.6rem;
				line-height:0.6rem;
				width:2.5rem;
				max-width:5rem;
				margin:0.35rem 0;
				font-size:0.3rem;
			}
			.getCode{
				width: 2rem;
				height: 0.7rem;
				line-height: 0.7rem;
				margin: 0.3rem 0.1rem;
				background: #ff9934;
				text-align: center;
				float: right;
				border-radius: 10px;
				color:white;
			}
			.but_null{
				background: #ccc;
			}
			.delCode{
				background:url('../images/verify_del.png') no-repeat center;
				background-size:0.5rem;
				width:1rem;
				height:1rem;
				float:right;
				margin:0.15rem;
			}
	}
}
.update{
	margin-top:1rem;
	.select{
		.text{
			background:@color_orange;
			font-size:0.3rem;
		}
	}
}