@import "global";
@import "component";
body{
	background:@color_misty_gray;
}
#checkout {
  height: 100%;
  .content {
	margin-bottom: 1rem;
    padding-top: 0;
    .user {
		@height: 0.9rem;
		overflow: hidden;
		background: url('../images/rope.png') no-repeat 0% bottom;
		padding: 0.2rem 0.2rem 0.3rem 0.2rem;
		.sculpture {
			overflow: hidden;
			width: 0.6rem;
			height: 0.6rem;
			float: left;
			border-radius: 50%;
			vertical-align: middle;
			line-height: 0.6rem;
			img {
				max-width: 100%;
				height: 100%;
			}
		}
		.write{
			height:0.6rem;
			line-height:0.6rem;
			span{
				height:0.6rem;
				line-height:0.6rem;
				display:block;
				width:1rem;
				.font_large;
				float:left;
				margin-top:0 !important;
			}
			input{
				.font_large;
				height:0.6rem;
				border:none;
			}
		}
		.right{
			height: 1.2rem;
			float: right;
			background: url('../images/pen.png') no-repeat center;
			background-size: 0.5rem;
			width: 1rem;
		}
    }	
	.box{
		height:1rem;
		line-height:1rem;
		margin:0 0.2rem;
		.font_x_large;
		.sinceTitle{
			display:block;
			height:0.8rem;
			float:right;
			.font_large;
			margin-right:0.3rem;
		}
		.success{
			border-bottom: 2px solid @color_orange;
			color: @color_orange;
		}
		.del{
			color: #000;
			border-bottom: none;
		}
	}
	.tip{
		ul{
			margin:0 0.2rem;
			.address_row{
				padding:0.2rem 0;
				.circular{
					width:0.5rem;
					height:0.5rem;
					margin:0.15rem 0;
					border-radius:50%;
					border:1px solid #ccc;
					float:left;
				}
				.sinceAddress{
					span{
						background:url('../images/positionGray.png') no-repeat left;
						background-size:0.20rem;
						padding-left:0.3rem;
						.font_normal;
					}
					height:0.4rem;
					line-height:0.4rem;
					padding-left:0.7rem;
				}
				.sinceConent{
					height:0.4rem;
					line-height:0.4rem;
					padding-left:0.7rem;
					span{
						.font_normal;
						color:@color_gray;
						padding-left:0.3rem;
					}
					.left{
						background:url('../images/clock.png') no-repeat left;
						background-size:0.25rem;
					}
					.right{
						margin-left:0.5rem;
						background:url('../images/grayPhone.png') no-repeat left;
						background-size:0.25rem;
					}
				}
			}
			.checked {
				background: url("../images/3.png") no-repeat left !important;
				background-size: 0.5rem !important;
				border: none !important;
			}
		}
		.delivery{
			height: 2rem;
			line-height: 2rem;
			text-align: center;
			font-size: 0.35rem;
			color: #6d6b6b;
		}
		.dispatching{
			.address{
				width:6rem;
				line-height: 0.5rem;
				min-height: 1rem;
				padding: 0.1rem 0.2rem;
				box-sizing: border-box;
				p{
					color:#878787;
				}
			}
			.replace{
			width: 1.2rem;
			height: .5rem;
			line-height: 0.5rem;
			border: 1px solid #000;
			text-align: center;
			float: right;
			margin: 0.1rem 0.5rem 0 0;
			}
		}
	}
  }
}