* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
}
html, body {
	height: 100%;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;

	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-text-size-adjust:100%;
}

.box{
	margin:20px 15px;
	h2{
		font-family:'宋体',"Arial","Microsoft YaHei","黑体",sans-serif;
		text-align:center;
	}
	h4{
		margin-top:10px;
	}
	p{
		font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
		margin-top:10px;
	}
}
