@import "global";

/*解决模拟页面跳转，scroll不在顶部位置*/
.page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
}

/*通用卡片*/
.card{
	/*margin:0.2rem 0;*/
	margin-bottom:0.2rem;
	background:white;
}

/*弹出层遮罩*/
.matter {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.26);
  z-index: 1000;
  top: 0;
  bottom: 1.7rem;
}

/*通用header头*/
.header {
  @height: 1rem;
  z-index: 100;
  position: fixed;
  width: 100%;
  top: 0;
  height: @height;
  background: @color_misty_gray;
  border-bottom: solid 1px @color_smoky_gray;
  line-height: @height;
  .ico {
    overflow: hidden;
    display: block;
    z-index: 999;
    line-height: @height;
    height: @height;
    width: 0.8rem;
    position: absolute;
  }
  .back {
      background: url("../images/back.png") center center no-repeat;
	   background-size: 0.2rem;
    }
   .close {
      background: url("../images/close.png") center center no-repeat;
	   background-size: 0.2rem;
    }
  .text {
    text-align: center;
    .font_large_bold;
    line-height: @height;
    -webkit-user-select: none;
    color: @color_green;
    height: @height;
    vertical-align: middle;
    width: 100%;
  }
  .right{
	width:1.5rem;
	height:1rem;
	line-height:1rem;
	position:absolute;
	color: @color_green;
	right:0.2rem;
	text-align:right;
  }
}

/*通用button*/
.button {
  bottom: 0;
  width: 100%;
  z-index: 1100;
    .text {
      background: @color_orange;
      color: @color_white;
      text-align: center;
      display: block;
      height: 1rem;
      line-height: 1rem;
	  .font_x_large;
    }
}
.fixed{
 position:fixed;
}

.smallButton{
	bottom: 0;
	width: 50%;
	z-index: 1100;
	.select {
		height: 0.9rem;
		background: @color_white;
		.text {
		  background: @color_green;
		  margin: 0.1rem 0.1rem;
		  color: @color_white;
		  text-align: center;
		  display: block;
		  height: 0.8rem;
		  line-height: 0.8rem;
		}
  }
}
.seat{
	float:right;
	.select {
		.text {
		  background: @color_orange;
		}
  }
}

/*标题通栏*/
.title{
    height: .5rem;
    line-height: .5rem;
    padding: .2rem;
    .font_x_large;
}

/*三列列表*/
.list {
  background:@color_white;
  margin:0 0.2rem;
  border-bottom: 1px solid @color_misty_gray;
  li:last-child{
	border:none !important;
  }
  .row {
	padding: .15rem 0;
    border-bottom: 1px solid @color_misty_gray;
    span {
      display: inline-block;
	  color:@color_dark_gray;
    }
    .left {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 3rem;
    }
    .right {
      float: right;
    }
    .center {
      margin-right: 0.3rem;
      float: right;
    }
  }
}

/*单行2列列表*/
.single_list_border{
  .font_normal;
  margin:0 0.2rem;
  height: 0.7rem;
  border-bottom: 1px solid @color_misty_gray;
  line-height: 0.7rem;
  p {
    span {
      display: inline-block;
      float: right;
    }
  }
}

/*单行2列列表,无底部边框*/
.single_list{
  padding: 0.05rem 0.2rem;
  .font_normal_bold;
  height: 0.6rem;
  line-height: 0.6rem;
  span {
    .font_normal_bold;
  }
  div {
    .font_normal;
    float: right;
    .text{
      .font_normal_bold;
	  color:@color_orange;
    }
  }
}

/*手机登陆弹窗*/
.phone_matter{
	display:none;
	z-index:9999;
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.26);
	top: 0;
	bottom: 1.7rem;
	.register{
		width:5rem;
		height:3rem;
		background:white;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
		padding:0.2rem;
		.content{
			width:100%;
			height:2rem;
			.box{
				width:100%;
				height:1rem;
				line-height:1rem;
				.left{
					float: left;
					margin: 0 0.2rem;
				}
				.getCode{
					width: 1.5rem;
					float: right;
					height: 0.6rem;
					line-height: 0.6rem;
					background: orange;
					color: white;
					text-align: center;
					margin: 0.2rem 0;
				}
				input{
					width: 2rem;
					height: 0.5rem;
				}
				.mob{
					width:3.5rem !important;
				}
			}
		}
		.button_sure{
			height:0.8rem;
			line-height:0.8rem;
			width:100%;
			background:@color_orange;
			.font_xx_large;
			color:@color_white;
			text-align:center;
			margin:0.1rem 0;
		}
	}
}

/*购物车弹窗*/
.popup-window-from-bottom {
	display: none;
	background: white;
	position: fixed;
	bottom: 0;
	z-index: 1001;
	width: 100%;
	margin-bottom: 1rem;
	.box {
		@height: 0.6rem;
		margin: 0.25rem 0.2rem 0 0.2rem;
		.popup-bottom-title {
			height: @height;
			padding-right: 0.1rem;
			background: @color_light_gray;
			.oder {
				width: auto;
				height: @height;
				.popup_bottom_oder {
					padding: 0.1rem;
					.oder_img {
						display: inline-block;
						width: @height - 0.2rem;
						height: @height - 0.2rem;
						background: url("../images/book.png") no-repeat center;
						background-size: 0.4rem;
						float: left;
					}
					.oder_text {
						margin-left: 0.1rem;
						display: inline-block;
						.font_large_bold;
						text-align: center;
						vertical-align: middle;
					}
				}
			}
			.del {
				float: right;
				width: 1.5rem;
				height: @height;
				.popup_bottom_del {
					height: 0.4rem;
					padding: 0.1rem;
					.del_img {
						display: inline-block;
						background: url("../images/del.png") no-repeat center;
						width: @height - 0.2rem;
						height: @height - 0.2rem;
						background-size: 0.4rem;
						float: right;
					}
					.del_text {
						line-height: 0.4rem;
						display: inline-block;
						.font_small;
						text-align: center;
						vertical-align: middle;
						float: right;
					}
				}
			}
		}
		.cart {
			max-height: 3.6rem;
			margin: 0 0.2em;
			overflow-y: auto;
			li:last-child{
				border:none;
			}
			li {
				padding: 0.2rem 0;
				border-bottom: 1px solid @color_gray;
				li:last-child {
					border-bottom: none;
				}
			}
			.template {
				.field_title {
					text-overflow: ellipsis;
					white-space: nowrap;
					display: block;
					width: auto;
					margin-right: 3rem;
					overflow: hidden;
					line-height: 0.5rem;
					height: 0.5rem;
					vertical-align: middle;
				}
				.popup_reduce {
					width: 2.5rem;
					float: right;
					height: 0.5rem;
					text-align: center;
					vertical-align: middle;
					line-height: 0.5rem;
					margin-right: 0.1rem;
					.field_price {
						display: inline-block;
					}
					.price {
						height: 0.5rem;
						text-align: left;
						line-height: 0.5rem;
						vertical-align: middle;
						width: 1.1rem;
						float: left;
					}
					.regulator_right {
						display: inline-block;
						float: right;
						width: 1.4rem;
						a {
							box-sizing: border-box;
							display: block;
							border: 1px solid @color_orange;
							width: 0.5rem;
							height: 0.5rem;
							text-align: center;
							border-radius: 50%;
							line-height: 0.5rem;
							vertical-align: middle;
							overflow: hidden;
							float: left;
						}
						span {
							display: block;
							width: 0.4rem;
							height: 0.5rem;
							line-height: 0.5rem;
							vertical-align: middle;
							float: left;
							overflow: hidden;
						}
						a:active {
							background: @color_orange;
							color: @color_white;
						}
					}
				}
			}
		}
	}
}