@import "global";
@import "component";

body{
	background:@color_gray;
}
.set_width{
	width:75% !important;
}
.show{
	display:block !important;
}
.hide{
	display:none !important;
}

.search{
	width:100%;
	height:1rem;
	background:@color_green;
	position:fixed;
	top:0;
	z-index:11;
	.cicle{
		width:90%;
		height: 0.7rem;
		margin: 0.15rem 0 0.15rem 5%;
		border-radius: 20px;
		background: url('../images/search.png') no-repeat 4% #3e6d2b;
		background-size: 0.4rem;
		input{
		    display: block;
			outline:none;
			border:none;
			outline: none;
			border: none;
			background: #3e6d2b;
			font-size: 0.3rem;
			height: 0.5rem;
			line-height:0.5rem;
			width: 80%;
			margin-left:0.7rem;
			color:white;
			padding:0.1rem 0;
		}
		input::-webkit-input-placeholder{   
			color:white; 
		}  
	}
	.cancel{
		width: 20%;
		height: 1rem;
		line-height: 1rem;
		color: #fff;
		font-size: .3rem;
		float: right;
		text-align: center;
	}
}

.searchBox{
	.content{
		color:white;
		.font_xx_large;
		display: block;
		height: 100vh;
		line-height: 80vh;
		box-sizing: border-box;
		text-align: center;
	}
}

.box{
	margin-top:1rem;
	ul{
		li:last-child{
			margin-bottom: 0 !important;
		}
		.rows{
			background:@color_white;
			margin-bottom:0.2rem;
			.banner{
				height:4rem;
				position:relative;
				.Subtitle,h2{
					display:block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					text-align:center;
					z-index:2;
					color: white;
					height: 0.8rem;
					line-height:0.8rem;
				}
				h2{
					top:1.1rem;
				}
				span{
					height: 0.5rem;
					.font_x_large;
					border-bottom: 1px solid white;
					color: white;
				}
				h1{
					top: 1.5rem !important;
				}
				.bg,.mask{
					width:100%;
					height:4rem;
					position:absolute;
					top:0;
					background:#000;
					opacity:0.3;
					z-index: 1;
				}
				.statusInfo{
					width: 2rem;
					right: 0.2rem;
					position: absolute;
					z-index: 7;
				}
				.bg{
					z-index: 3;
				}
			}
			.reseller{
				height:1.5rem;
				border-bottom:1px solid #ccc;
				padding:0 0.2rem;
				.info{
					width:auto;
					height:1.2rem;
					margin:0.15rem;
					.leader{
						width:1.2rem;
						height:1.2rem;
						border-radius:50%;
						overflow:hidden;
						background: url("../images/default_icon.png") no-repeat center;
						background-size: 1.2rem;
						float:left;
						img{
							height:1.2rem;
						}
					}
					.leaderinfo{
						margin-left: 1.5rem;
						height: 0.6rem;
						line-height: 0.6rem;
						span{
							font-size: 0.35rem;
							margin-right: 0.2rem;
						}
					}	
				}
				.right{
					height: 0.5rem;
					background: url('../images/position.png') no-repeat left;
					background-size: 0.25rem;
					float: right;
					padding-left: 0.3rem;
					line-height: 0.5rem;
					text-align: right;
				}
			}
			.purchase{
				height: 1.2rem;
				padding: 0.2rem;
				box-sizing: border-box;
				.button{
					width:2rem;
					height:0.8rem;
					line-height:0.8rem;
					background:@color_green;
					.font_large;
					text-align:center;
					color:@color_white;
					border-radius:10px;
					float:right;
				}
				.productsInfo{
					width:4rem;
					height:0.8rem;
					line-height:0.8rem;
					.font_large;
					text-align:left;
					color:@color_dark_gray;
				}
			}
		}
	}
}
.footer{
	height: 0.6rem;
    line-height: 0.6rem;
	text-align: center;
    color: white;
    font-size: 0.3rem;
}