@import "global";
@import "component";

.back{
	position: fixed;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
	background: url('../images/back.png') no-repeat 40% #e5e5e5;
    background-size: 0.25rem;
    top: 0.3rem;
    left: 0.2rem;
}
.banner{
	width:100%;
	display:block;
}
.bannerInfo{
	padding: 0.2rem 0.3rem;
    box-sizing: border-box;
	.oneline{
		height:0.8rem;
		.name{
			.font_x_large_bold;
			height: 0.8rem;
			line-height: 0.8rem;
			display: block;
			float: left;
			margin-right:0.1rem;
		}
		.box{
			background:@color_orange;
			display: block;
			width: 1.3rem;
			line-height: 0.5rem;
			height: 0.5rem;
			color: white;
			text-align: center;
			float:right;
			margin: 0.15rem 0;
		}
	}
	.weight{
		margin-bottom:0.1rem;
	}
	.twoline{
		color: @color_dark_gray;
		line-height: 0.35rem;
	}
	.threeline{
		height:0.8rem;
		.regulator_right {
			float: right;
			width: 1.5rem;
			height: 0.8rem;
			padding: 0.15rem 0;
			box-sizing: border-box;
			a {
				box-sizing: border-box;
				display: block;
				border: 1px solid @color_orange;
				width: 0.5rem;
				height: 0.5rem;
				text-align: center;
				border-radius: 50%;
				line-height: 0.5rem;
				vertical-align: middle;
				overflow: hidden;
				float: left;
			}
			span {
				display: block;
				width: 0.4rem;
				height: 0.5rem;
				line-height: 0.5rem;
				vertical-align: middle;
				float: left;
				overflow: hidden;
				text-align:center;
			}
			a:active {
				background: @color_orange;
				color: @color_white;
			}
		}
		.unit_price{
			height: 0.8rem;
			line-height: 0.8rem;
			float: left;
			font-size: 0.3rem;
			color: @color_orange;
			margin-right: 0.25rem;
			span{
				.font_x_large;
				color: orange;
			}
		}
		.market_price{
			height: 0.62rem;
			display: table-cell;
			vertical-align: bottom;
			.font_large;
			color: #c8c8c8;
			text-decoration: line-through;
		}
	}
}
ul{
	margin-bottom:1.4rem;
	.commandList{
		img{
			width: 100%;
			display: block;
		}
		p{
			margin: 0.2rem 0.15rem;
			font-size: 0.3rem;
			color: @color_dark_gray;
		}
	}
}

.footer {
	@footer_height:1rem;
	z-index: 1001;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: @footer_height;
	background: white;
	border-top: 1px solid @color_gray;
	.left {
		background: @color_white;
		width: auto;
		margin-right: 2rem;
		height: @footer_height;
		.shop {
			position: relative;
			float: left;
			width: @footer_height;
			height: @footer_height;
			background: url("../images/shop.png") no-repeat center;
			background-size: @footer_height - 0.4rem;
			span {
				display: none;
				width: @footer_height - 0.6rem;
				height: @footer_height - 0.6rem;
				line-height: @footer_height - 0.6rem;
				border-radius: 50%;
				background: @color_orange;
				color: @color_white;
				text-align: center;
				vertical-align: middle;
				position: absolute;
				top: 0.1rem;
				right: 0;
				font-size: @footer_height - 0.8rem;
			}
		}
		.shop_info {
			width: auto;
			@height: @footer_height - 0.2rem;
			margin-left: @footer_height - 0.2rem + 0.2rem;
			@line1_height: 1rem;
			@line2_height: 0.3rem;
			@padding-top: (@height - @line1_height - @line2_height) / 2;
			padding: @padding-top 0;
			height: @height - @padding-top * 2;
			.line1 {
				height: @line1_height;
				line-height: @line1_height;
				.font_large_bold;
			}
			.line2 {
				height: @line2_height;
				line-height: @line2_height;
				font-size: @line2_height - 0.1rem;
			}
		}
	}
	.right {
		height: @footer_height;
		float: right;
		width: 2rem;
		background: @color_smoky_gray ;
		text-align: center;
		.font_xx_large;
		line-height: @footer_height;
		color: @color_white;
		vertical-align: middle;
	}
	.buttonStatus{
		background: @color_orange!important;
	}
}

.popup-window-from-bottom {
	display: none;
	background: white;
	position: fixed;
	bottom: 0;
	z-index: 1001;
	width: 100%;
	margin-bottom: 1rem;
	.box {
		@height: 0.6rem;
		margin: 0.25rem 0.2rem 0 0.2rem;
		.popup-bottom-title {
			height: @height;
			padding-right: 0.1rem;
			background: @color_light_gray;
			.oder {
				width: auto;
				height: @height;
				.popup_bottom_oder {
					padding: 0.1rem;
					.oder_img {
						display: inline-block;
						width: @height - 0.2rem;
						height: @height - 0.2rem;
						background: url("../images/book.png") no-repeat center;
						background-size: 0.4rem;
						float: left;
					}
					.oder_text {
						margin-left: 0.1rem;
						display: inline-block;
						.font_large_bold;
						text-align: center;
						vertical-align: middle;
					}
				}
			}
			.del {
				float: right;
				width: 1.5rem;
				height: @height;
				.popup_bottom_del {
					height: 0.4rem;
					padding: 0.1rem;
					.del_img {
						display: inline-block;
						background: url("../images/del.png") no-repeat center;
						width: @height - 0.2rem;
						height: @height - 0.2rem;
						background-size: 0.4rem;
						float: right;
					}
					.del_text {
						line-height: 0.4rem;
						display: inline-block;
						.font_small;
						text-align: center;
						vertical-align: middle;
						float: right;
					}
				}
			}
		}
		.cart {
			max-height: 3.6rem;
			margin: 0 0.2em;
			overflow-y: auto;
			li:last-child{
				border:none;
			}
			li {
				padding: 0.2rem 0;
				border-bottom: 1px solid @color_gray;
				li:last-child {
					border-bottom: none;
				}
			}
			.template {
				.field_title {
					text-overflow: ellipsis;
					white-space: nowrap;
					display: block;
					width: auto;
					margin-right: 3rem;
					overflow: hidden;
					line-height: 0.5rem;
					height: 0.5rem;
					vertical-align: middle;
				}
				.popup_reduce {
					width: 2.5rem;
					float: right;
					height: 0.5rem;
					text-align: center;
					vertical-align: middle;
					line-height: 0.5rem;
					margin-right: 0.1rem;
					.field_price {
						display: inline-block;
					}
					.price {
						height: 0.5rem;
						text-align: left;
						line-height: 0.5rem;
						vertical-align: middle;
						width: 1.1rem;
						float: left;
					}
					.regulator_right {
						display: inline-block;
						float: right;
						width: 1.4rem;
						a {
							box-sizing: border-box;
							display: block;
							border: 1px solid @color_orange;
							width: 0.5rem;
							height: 0.5rem;
							text-align: center;
							border-radius: 50%;
							line-height: 0.5rem;
							vertical-align: middle;
							overflow: hidden;
							float: left;
						}
						span {
							display: block;
							width: 0.4rem;
							height: 0.5rem;
							line-height: 0.5rem;
							vertical-align: middle;
							float: left;
							overflow: hidden;
						}
						a:active {
							background: @color_orange;
							color: @color_white;
						}
					}
				}
			}
		}
	}
}
.register{
	display:none;
	width:5rem;
	height:3rem;
	background:white;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	padding:0.2rem;
	.content{
		width:100%;
		height:2rem;
		.box{
			width:100%;
			height:1rem;
			line-height:1rem;
			.left{
				float: left;
				margin: 0 0.2rem;
			}
			.getCode{
				width: 1.5rem;
				float: right;
				height: 0.6rem;
				line-height: 0.6rem;
				background: orange;
				color: white;
				text-align: center;
				margin: 0.2rem 0;
				border-radius: 10px;
			}
			input{
				width: 2rem;
				height: 0.5rem;
			}
			.mob{
				width:3.5rem !important;
			}
		}
	}
	.button_sure{
		height:0.8rem;
		line-height:0.8rem;
		width:100%;
		background:@color_orange;
		.font_xx_large;
		color:@color_white;
		text-align:center;
		margin:0.1rem 0;
	}
}