@import "global";
@import "component";

.content{
	padding-top:1rem;
	.box{
		    height: 1.3rem;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			.left{
				width:1.5rem;
				height:1.3rem;
				float:left;
				line-height:1.3rem;
				font-size:0.3rem;
				text-align:center;
			}
			input{
				border: none;
				height: 0.6rem;
				line-height: 0.6rem;
				width:70%;
				margin: 0.35rem 0;
				font-size: 0.3rem;
			}

	}
}