@import "global";
@import "component";
body{
	background:@color_misty_gray;
}
#Order_details {
  height: 100%;
  .main {
    margin: 1rem 0 1.2rem 0;
    .follow {
      position: relative;
      overflow: hidden;
      background: @color_white;
      padding: 0.4rem 0.2rem 0.25rem 0.2rem;
      span {
        display: inline-block;
      }
      .follow_tip {
        @width:100%;
        width: @width;
        height: 0.5rem;
        padding:0 5%;
        box-sizing:border-box;
        .follow_left {
          float: left;
          width: @width/3;
          text-align: left;
        }
        .follow_center {
          width:@width/3;
          margin: auto;
          text-align: center;
        }
        .follow_right {
          float: right;
          width:@width/3;
          text-align: right;
        }
      }
      .line{
        @width:100%;
        @pad_width:@width - 90%;
        height: 0.5rem;
        width: @width;
        .stages_one{
          @tip_width:@width - (@width - 90%);
          background: url("../images/tip_g.png") no-repeat left;
          background-size: 200%;
          background-origin: content-box;
          height: 0.5rem;
          width: 30%;
          float: left;
          padding-left:10%;
          box-sizing: border-box;
        }
        .stages_one_success{
          background: url("../images/tip_y.png") no-repeat left;
          background-size: 200%;
          background-origin: content-box;
          height: 0.5rem;
          width: 30%;
          float: left;
          padding-left:10%;
          box-sizing: border-box;
        }
        .stages_two{
          background: url("../images/tip_ch.png") no-repeat center;
          background-size: 100%;
          height: 0.5rem;
          width: 40%;
          float: left;
        }
        .stages_two_success{
          background: url("../images/tip_cy.png") no-repeat center;
          background-size: 100%;
          height: 0.5rem;
          width: 40%;
          float: left;
        }
        .stages_three{
          background: url("../images/tip_g.png") no-repeat left;
          background-size: 200%;
          background-origin: content-box;
          height: 0.5rem;
          width: 30%;
          float:right;
          padding-left:10%;
          box-sizing: border-box;
          transform:rotateY(180deg);
          -webkit-transform:rotateY(180deg);
          -moz-transform:rotateY(180deg);
        }
        .stages_three_success{
          background: url("../images/tip_y.png") no-repeat left ;
          background-size: 200% ;
          background-origin: content-box;
          height: 0.5rem;
          width: 30%;
          float:right;
          padding-left:10%;
          box-sizing: border-box;
          transform:rotateY(180deg);
          -webkit-transform:rotateY(180deg);
          -moz-transform:rotateY(180deg);
        }
      }
      .follow_text {
        margin-top:0.3rem;
		border-top: 1px solid #e5e5e5;
		padding-top:0.2rem;
        p {
		  color:@color_dark_gray;
          padding: 0.1rem 0.3rem;
          .text_margin {
		    color:@color_dark_gray;
            margin: 0 0.15rem;
          }
        }
      }
    }
	.delivery_list {
		position:relative;
		padding: 0 0.3rem 0.2rem 0.3rem;
		table{
			border-collapse: collapse;
			width: 100%;
			tr{
				height:0.5rem;
				td{
					color:@color_dark_gray;
				}
				.message{
					width: 1.5rem;
				}
				.top{
					padding-top: 0.2rem;	
				}
				.bottom{
					padding-bottom: 0.2rem;
					color:@color_dark_gray;
				}
			}
			.two{
					border-bottom:1px solid #e5e5e5
			}
		}
		.phone{
			width:1rem;
			height:1rem;
			background:url('../images/greenPhone.png') no-repeat center;
			background-size:0.4rem;
			position:absolute;
			right:0.5rem;
			bottom:0.5rem;
		}
	}
	.footer{
		width:100%;
		height:1.2rem;
		position:fixed;
		background:white;
		bottom:0;
		border-top: 1px solid #ccc;
		.btn{
			display:block;
			width:1.4rem;
			height:0.6rem;
			line-height:0.6rem;
			border-radius:10px;
			border:1px solid #ccc;
			float:right;
			margin: 0.3rem 0.3rem 0.3rem 0;
			text-align: center;
		}
		span:active{
			background:@color_orange;
			color:white;
		}
	}
  }
}


