@import "global";
@import "component";
.content{
	margin-top:1rem;
	.box{
		    height: 1.2rem;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
		.name{
			float:left;
			width:1.5rem;
			height:1.2rem;
			line-height:1.2rem;
			text-align:center;
			font-size:0.3rem;
		}
		input{
			width: 3rem;
			height: 0.7rem;
			line-height: 0.7rem;
			border: none;
			font-size: 0.3rem;
			margin: 0.25rem 0;
		}
		.verifyButton{
			width: 1.7rem;
			height: 0.7rem;
			float: right;
			line-height: 0.7rem;
			margin: 0.25rem 0.2rem 0.25rem 0;
			background: #ff9934;
			color: white;
			text-align: center;
			border-radius: 10px;
			font-size: 0.3rem;
		}
		.del{
			background:url('../images/verify_del.png') no-repeat center;
			background-size:0.5rem;
			float:right;
			width:1rem;
			height:1rem;
			margin:0.1rem 0.2rem;
		}
	}
}
.update{
	margin-top:1rem;
	.select{
		.text{
			background:@color_orange;
		}
	}
}