@import "global";
@import "component";
.content{
	.no_address{
		font-size: 0.35rem;
		color: #ccc;
		padding-top: 60%;
		padding-left: 30%;
	}
	.box{
			border-bottom: 1px solid #ccc;
			padding: 0.3rem 0 0.3rem 0.3rem;
			box-sizing: border-box;
		.left{
			margin-right:1.5rem;
			.top{
				height:0.7rem;
				line-height:0.7rem;
			}
			p{
				color:#ccc;
			}
			.text{
				margin-left:0.3rem;
			}
		}
		.right{
			height:1.4rem;
			float:right;
			background:url('../images/pen.png') no-repeat center;
			background-size:0.5rem;
			width:1rem;
		}
	}
}
.update{
	margin-top:0.5rem;
	.select{
		.text{
			font-size:0.3rem;
		}
	}
}