@import "global";
@import "component";
.content{
	margin-top:1rem;
	.box{
		border-bottom:1px solid #ccc;
		.left{
			width:2rem;
			height:1rem;
			line-height:1rem;
			text-align:left;
			box-sizing:border-box;
			padding-left:0.5rem;
			float:left;
		}
		.right{
			min-width:4rem;
			height:1rem;
			line-height:1rem;
			margin-left:2rem;
			text-align:left;
			color:#8E8A8A;
		}
		.long{
			min-height: 1rem;
			line-height: 0.4rem;
			padding: 0.1rem;
			box-sizing: border-box;
			color:#8E8A8A;
		}
	}
}
.update{
	margin-top:0.5rem;
	.select{
		.text{
			background:#BBB;
		}
	}
}