@import "global";
@import "component";
body{
	background:@color_misty_gray;
}
.content{
	background:@color_white;
	.name,.mob{
		    height: 1.3rem;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			input{
				width: 90%;
				border:none;
				height:0.6rem;
				line-height:0.6rem;
				margin:0.35rem 0.2rem;
				font-size:0.3rem;
			}
	}
}
.update{
	margin-top:1rem;
}
.but_null{
	margin-top:1rem;
	.text{
		background: #ccc;
	}
}