@import "global";
@import "component";
.content{
	/*margin-top:1rem;*/
	.box{
		    height: 1.3rem;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			padding-right: 0.2rem;
			.left{
				width:1.5rem;
				height:1.3rem;
				float:left;
				line-height:1.3rem;
				font-size:0.3rem;
				text-align:center;
				padding-left:0.8rem;
			}
			.text{
				background:url('../images/text.png') no-repeat 15%;
				background-size:0.35rem;
			}
			.adds{
				background:url('../images/adds.png') no-repeat 12%;
				background-size:0.5rem;
			}
			.money_ico{
				background:url('../images/money.png') no-repeat 13%;
				background-size:0.5rem;
			}
			.phone{
				background:url('../images/phone.png') no-repeat 15%;
				background-size:0.35rem;
			}
			.qq{
				background:url('../images/QQ.png') no-repeat 15%;
				background-size:0.35rem;
			}
			.waiter{
				background:url('../images/Waiter.png') no-repeat 15%;
				background-size:0.35rem;
			}
			.tel,.money{
				height: 1.3rem;
				line-height: 1.3rem;
				font-size: 0.3rem;
				text-align: center;
				float: right;
			}
			.money{
				color:@color_orange;
			}
			.bound{
				width:1.8rem;
				height:0.7rem;
				line-height:0.7rem;
				margin:0.3rem 0;
				text-align:center;
				float:right;
				background:@color_orange;
				border-radius:10px;
				margin-right:0.2rem;
				font-size:0.3rem;
				color:white;
			}
			
	}
}