@import "global";
@import "component";
.content{
	margin-top:1rem;
	.info{
		height:3rem;
		background:@color_yellow;
		img{
			width:1.5rem;
			height:1.5rem;
			display:block;
			margin:0 auto 
		}
		p{
			
		}
	}

}